#-------------------------------------------------
#
# Project created by QtCreator 2015-02-12T21:39:15
#
#-------------------------------------------------

QT       += core gui \
         multimedia

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Prueba3
TEMPLATE = app


SOURCES += main.cpp \
    Enemy.cpp \
    Game.cpp \
    Health.cpp \
    Player.cpp \
    Score.cpp \
    Bullet.cpp

HEADERS  += \
    Enemy.h \
    Game.h \
    Health.h \
    Player.h \
    Score.h \
    Bullet.h

RESOURCES += \
    res.qrc





